{
  "name": "ctem-webapp",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm run start:backend & npm run start:frontend",
    "start:frontend": "npm run dev --workspace=frontend",
    "start:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
