{
  "name": "ctem-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run db:start && node server.js",
    "dev": "npm run db:start && nodemon server.js",
    "db:seed": "node scripts/seedDb.js",
    "db:reset": "node scripts/resetDb.js",
    "db:update": "node scripts/updateSchema.js",
    "db:start": "node scripts/startDatabase.js",
    "db:stop": "node scripts/stopDatabase.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d postgres",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f postgres",
    "docker:restart": "docker-compose restart postgres"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "fs-extra": "^11.3.0",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "prisma": "^6.12.0",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
